{
  "ignoreUnresolved": [],
  "ignoreUnused": [
    "@gsap/react",
    "@lottiefiles/dotlottie-react",
    "@reduxjs/toolkit",
    "axios",
    "lenis",
    "lucide-react",
    "mongoose",
    "motion",
    "next",
    "react",
    "react-dom",
    "react-icons"
  ],
  "ignoreUnimported": [
    "/Users/muhammadabdullah/shopygram/src/app/Blogs/[id]/page.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/Components/BestSeller.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/Components/BestSellerNav.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/Components/Blogs.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/Components/Card.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/Components/Carousel.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/Components/ComparisonSection.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/Components/Contact/ContactForm.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/Components/Contact/Faqs.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/Components/Contact/SupportOption.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/Components/Contact/WhatsappWidget.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/Components/CountdownTimer.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/Components/Deals.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/Components/DealsCard.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/Components/DealsSection.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/Components/DiscoverCollection.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/Components/FilterSidebar.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/Components/Footer.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/Components/Logo.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/Components/LowerNav.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/Components/NewProduct.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/Components/NewProductNav.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/Components/NewsLetter.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/Components/Notification.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/Components/OurStory.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/Components/Pictures.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/Components/PremiumProduct.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/Components/ProductCard.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/Components/QuickLinks.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/Components/Refine.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/Components/SearchBar.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/Components/Services.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/Components/Testimonilas.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/Components/UpperNav.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/Components/WishListItem.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/Components/WishListSection.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/Components/about/AboutMission.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/Components/about/LegalComplaince.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/Components/about/TeamSection.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/Components/about/TrustFactor.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/Components/about/values.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/Components/admin/BlogManagment.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/Components/admin/ProductManagment.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/Components/admin/UserManagment.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/Components/recentViwedSection.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/Components/viewToggle.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/PremuimProduct/page.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/[shop]/[id]/page.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/about/page.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/admin/dashboard/page.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/api/store/addProduct/route.ts",
    "/Users/muhammadabdullah/shopygram/src/app/api/store/getAllProduct/route.ts",
    "/Users/muhammadabdullah/shopygram/src/app/api/store/removeProduct/[id]/route.ts",
    "/Users/muhammadabdullah/shopygram/src/app/api/store/updateProduct/[id]/route.ts",
    "/Users/muhammadabdullah/shopygram/src/app/category/[categoryType]/page.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/contact/page.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/dashboard/user/page.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/deals/page.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/layout.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/legalPage/page.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/lib/db.connect.ts",
    "/Users/muhammadabdullah/shopygram/src/app/lib/feature/datafeacture/dataSlice.ts",
    "/Users/muhammadabdullah/shopygram/src/app/lib/store.ts",
    "/Users/muhammadabdullah/shopygram/src/app/lib/types.ts",
    "/Users/muhammadabdullah/shopygram/src/app/mockData/mockData.ts",
    "/Users/muhammadabdullah/shopygram/src/app/models/product.model.ts",
    "/Users/muhammadabdullah/shopygram/src/app/page.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/product/page.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/providers.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/storeProvider.tsx",
    "/Users/muhammadabdullah/shopygram/src/app/types/about.ts",
    "/Users/muhammadabdullah/shopygram/src/app/types/blogPost.ts",
    "/Users/muhammadabdullah/shopygram/src/app/types/contact.ts",
    "/Users/muhammadabdullah/shopygram/src/app/types/dashElement.ts",
    "/Users/muhammadabdullah/shopygram/src/app/types/deals.ts",
    "/Users/muhammadabdullah/shopygram/src/app/types/engagment.ts",
    "/Users/muhammadabdullah/shopygram/src/app/types/premiumProduct.ts",
    "/Users/muhammadabdullah/shopygram/src/app/types/product.ts",
    "/Users/muhammadabdullah/shopygram/src/app/types/user.ts"
  ]
}